# redis-high-available

./: pom.xml
doc/: Redis高可用.vsd  Redis高可用.xmind
src/main/java/com/bj58/xxzl/hydata/utility/cache/redis/annotation/: RedisRead.java  RedisWrite.java  RehashRedisRead.java
src/main/java/com/bj58/xxzl/hydata/utility/cache/redis/client/: RedisCache.java  RedisCacheFactory.java  RedisCacheHandler.java  RedisCacheImpl.java
src/main/java/com/bj58/xxzl/hydata/utility/cache/redis/jedis/: JedisPool.java  ShardedPoolManager.java  ShardedPoolManagerFactory.java
src/main/java/com/bj58/xxzl/hydata/utility/cache/redis/sentinels/: Sentinel.java  SentinelClient.java  SentinelConnection.java  SentinelHeartKeeper.java  SentinelProtocol.java
src/main/java/com/bj58/xxzl/hydata/utility/cache/redis/util/: ByteUtils.java  CacheKeyUtil.java  HashAlgorithm.java
src/main/java/com/redis/annotation/: RedisRead.java  RedisWrite.java  RehashRedisRead.java
src/main/java/com/redis/client/: RedisCache.java  RedisCacheFactory.java  RedisCacheHandler.java  RedisCacheImpl.java
src/main/java/com/redis/jedis/: JedisPool.java  ShardedPoolManager.java  ShardedPoolManagerFactory.java
src/main/java/com/redis/sentinels/: Sentinel.java  SentinelClient.java  SentinelConnection.java  SentinelHeartKeeper.java  SentinelProtocol.java
src/main/java/com/redis/util/: ByteUtils.java  CacheKeyUtil.java  HashAlgorithm.java
